mqsender.index.message=Hello World . This is mqsender!
mqsender.http.cookies=myCookies
mqsender.http.remote.address=172.27.0.0
mqsender.send.times=1

mqsender.queue.name=mqsender-queue
mqsender.queue.x.max.length =200000
mqsender.queue.x.max.length.bytes = 100000000
mqsender.queue.prefetchCount= 100
mqsender.queue.durable=false
mqsender.queue.exclusive=false
mqsender.queue.=true


#springboot
server.port=9090
spring.thymeleaf.cache=false

#rabbitMQ connection config
spring.application.name= MQSENDERTEST
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqsender
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/


#log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


